<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimate accuracy measures for risk prediction markers from
survival data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Estimate accuracy measures for risk prediction markers from
survival data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;survAccuracyMeasures&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="getEstimates.html">getEstimates</a></td>
<td>get Risk estimates and standard errors, called from SurvRM</td></tr>
<tr><td width="25%"><a href="print.SurvAM.html">print.SurvAM</a></td>
<td>Print an object of class SurvAM-output from survEstMeasures</td></tr>
<tr><td width="25%"><a href="SimData.html">SimData</a></td>
<td>Simulated data for package 'SurvAccuracyMeasures'</td></tr>
<tr><td width="25%"><a href="survEstMeasures.html">survEstMeasures</a></td>
<td>Estimate accuracy measures for a risk prediction marker from survival data</td></tr>
</table>
</body></html>
