<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimate NRI for survival data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Estimate NRI for survival data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;survNRI&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="survNRI-package.html">survNRI-package</a></td>
<td>Calculate estimates of NRI for survival data.</td></tr>
<tr><td width="25%"><a href="print.survNRI.html">print.survNRI</a></td>
<td>print an object created by the function survNRI</td></tr>
<tr><td width="25%"><a href="SimData.html">SimData</a></td>
<td>Simulated data for package 'survNRI'</td></tr>
<tr><td width="25%"><a href="survNRI.html">survNRI</a></td>
<td>Calculate NRI statistic for survival data</td></tr>
</table>
</body></html>
