<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluating Prognostic Markers under Competing Risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Evaluating Prognostic Markers under Competing Risk
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;survCompetingRisk&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CompetingRisk-package.html">CompetingRisk-package</a></td>
<td>Evaluating Prognostic Markers under Competing Risk</td></tr>
<tr><td width="25%"><a href="CompetingRisk-package.html">CompetingRisk</a></td>
<td>Evaluating Prognostic Markers under Competing Risk</td></tr>
<tr><td width="25%"><a href="comprisk.AUC.CI.html">comprisk.AUC.CI</a></td>
<td>bootstrap confidence interval for AUC under competing risk models</td></tr>
<tr><td width="25%"><a href="comprisk.PPV.html">comprisk.PPV</a></td>
<td>calculate PPV curves for competing risk models</td></tr>
<tr><td width="25%"><a href="comprisk.PPV.CI.html">comprisk.PPV.CI</a></td>
<td>calculate bootstrap CI's for PPV curves under competing risk models</td></tr>
<tr><td width="25%"><a href="comprisk.ROC.html">comprisk.ROC</a></td>
<td>calculate ROC curves for competing risk models</td></tr>
<tr><td width="25%"><a href="comprisk.ROC.CI.html">comprisk.ROC.CI</a></td>
<td>calculate bootstrap CI's for ROC curves under competing risk models</td></tr>
<tr><td width="25%"><a href="crdata.html">crdata</a></td>
<td>Data for Competing Risk Package</td></tr>
</table>
</body></html>
